# registry-zoo-demo

./: .gitignore  README
fake-gluer/: pom.xml
fake-gluer/src/main/java/fr/leroymerlin/demo/: FakeGluerApplication.java
fake-gluer/src/main/java/fr/leroymerlin/demo/controllers/: ConfigControler.java
fake-gluer/src/main/java/fr/leroymerlin/demo/dto/: FakeApplication.java
fake-gluer/src/main/java/fr/leroymerlin/demo/registry/: RegistryService.java
fake-gluer/src/main/resources/: application.properties
fake-gluer/src/main/resources/templates/: config.ftl
sample-apps-simulator/: pom.xml
sample-apps-simulator/docker/: launch_zoo.sh
sample-apps-simulator/src/main/java/fr/leroymerlin/demo/: FakeApplicationInstance.java  RegistrySimulator.java
sample-apps-simulator/src/main/java/fr/leroymerlin/demo/dto/: FakeApplication.java
